111.180.(01.9Β,4.)11ῃ.52.ἒςτυέἱσω,1111. 91 ἔετὰ--ζευγόι ι

111.1·.48 (01. 92, 4-93, 1.) saepius ἐς τὴν δαψιλῶνς quod
etiam ηε 149. (01 93,1·-=23 αηι 2³23) legitur '

nr. 180. (decretum initio Archontifl melidis·- υκαι-1111111159) 1111. 5.
ἐς τὸ ληξιαρχικόν γραμματοῒῡν. m·—

nr. 82. (Decretum hoc, Bueekhius nd. h. tit. observavit, paulo
pont Euclidem soniptum esse scripturae ratio probabile
reddit) lin. 3. ἐς τὰ δι’ ἐ”τος ἱερά, lin. 18.-ἒς πράπΰντας,
lin. ”sse ἐς mambae κοινὰ καὶ τὰ ἐς Ἀθηναίους et,

praeterea> sexies ἐς, nunquam vero εἲς. Sedfloeekhius nd h.

tit. pag. 122 a. monuit: „Pru ἐς omnibus lunis potest εἰς sub-

stitui.“ :Unde-,nonioeeris etiam Bo'eekhium Euclidem archontem

pro termino quasi habero inter τοῦ ἐς scripturam et τρῦ εἰς

nr. 84. (01. 100, 4.) 1111. 3. εἰς theodredan- 1111. 5. εἰς τὸ apo*

· τᾱνεῖυν εἰς αὔριον, quod imm-tur lin. ¹⁷l1e· ¹—

nr. 87. (nx 01. 101—10387) lin. 6. ἐς τόν λοιπὸν χρόνον, 1. 15.
ἐς δὲ τὴν ἀναγραφήν, 1111. 27, ἒς td πρυτανεῖον, lin. 28.

, ἐς αὔριον,· sod. 1111. 85. μήδ’ εῑςφοράν. ,

nr. 158. (01. 101, 1—4. lin. 23 et 1111. 24. εἰςεπρᾶχῦη, lin. 33.
εἷς κομιδήν, lin. 34. εἰς τὴν ἑορτήν, lin. 36. εἶς τά προ-
θύματα-

nr. 85b. 111 Add. <01 102, 2-23.) lin. 6. εἷς τὸν δῆμον, 1111. 9.

’ εἷς τὴν πρώην ἐκκλησίαν -ὸ

nr. 92. (Ol. 106, 2—4.) lin. 13. εἰς δὲ τὴν ἀναγραφήν.

 

cum Kuestero ἐνσείσας quamquam etiam Giese (1. c. pag. 94.) in ἐνσείω,
ὲγσημαίνω, ἔνσπονδος etc. τὸῑ mere pronuntiatum esse wepleari videtur. ..-

86) Franzioe l. c. p. 128. manuit: „Ceterum sub ipso 3110111111 vetus
111 actis puhlicis πύρωνα servatum vid. corp. Inscr. nr. 80. quod decretum
initio archontis Eunlidis ante novas leges Ionicis litoris soeiptae εισι-11111111
fuerit. Cf. Boeekh. Oecon civ. Ath. II. pag 209.“ Quare afim τὰ ἐς
111 *hoc titulo non offendit. —

⁸¹) Quod in hoc titulo τὸ ἐς pro εἰς reperitur, non miremur, quum
omniuo in titulis post Euclidem amhmtem exaratis houd pauca ex vetere

ι et nova literatura mixta deprehendantur. ef. Franz. l. c. pag.. uo. sq„

ubi inter ea exempla, 111 quibus simplex Eipm diphthongo El mque ad
Oiymp.104'-106. scriptun habeam, etiamr& ΕΣ e nosen-offla davit-²—

