„322-

αἶνθέτω εἰς τὰ Ὀλυμπτεῖον. -— nr. 1135. (tit. Argis* rep) lin. 5.
εἴς αὐτούς. -— nr. 1188. (tit. Calauriatie.) lin. 5. εἷς τε τὸν
&edm- nr. 1193. (tit. Hei-misnens.) lin. 25. εἰς τοὺς δάμιουργούς;
lin. 28. εἰς τό ἱερόνς lin. 31. εἰς ἅπαντα τόν χρόνοῶ; lin. 35.
εἰς ταῦτα. ⁴

In titulis Laconicis *recentioribuszffi nr. 1334. lin. 11.

εἷς τὸ ὶερόνς lin. 12. εἰς στάλαν λιθίναν,· nr. 1335.»lin. 19. εἰς . ⁸

στάλαν helam, 11ιι. 20. εἰς τὸ ἱερόνε nr. 1374. lin. 9. εἰς τὸν
πατρίδα. —

In tit. Corcyraeis: nr. 1838. b. lin. 9. εις τὸ ναώριον, ibid. ”
lin. 15. εἷς στάλαν lammae, lin. 17. εἰς τὸ ἱερόνι nr. 1839. lin. 12.
εἰς ι’ίλλα 12002: nr. 1841. lin. 11.. nr. 1843. 11ιι. 12. et nr. 1844.

· lin. 15. εἰς χάλκωμαε nr. 1845. lin. ³l4' εἷς τὰν τῶν τεχνιτῶν

μίςθωσιν, quod iteratur lin. 6. 29.’35. 41. 107. 130. 137. et
praeterea in eodem titulo εἰς exstat, sirecte numeravi, terdecies.
nr. 1846. lin. 10. εἰςήνεγκε. --

In decreto Mesembrianorum (Megarensium colonia.) nr.
2053.b. lin. 13. εἰς τελαμῶνα, 11ιι. 14. εἰς τὸ ἱερόν ,·’ item nr. 2053.c.
lin. 7. 8. εἵςπλουν εἰς πόλιν. - ⁷

ln Byzantiorum decreto nr. 2060. lin. 9. εἷς τὸ ἐπιόρκους
lin. 14. εἶςπλεόπων εἰς τὸν πόντον ; lin. 16. εἰς τὰν πύλης· lin. 18.
εἰς πλήονας ἐλπίδας 11ιι. 19. εἷς ἑαυτάν. -—

In tit. Aeginetico nr. 2140. 11ιι. ’9. ε1ςςφέρων lin.12:.sa‘;-
φοράν,· lin. 35. εἷς τὸν.

In Astypalaeensiuni decretis: nr. 2485. 111. lin. 46. εἰς
‘Poimen- nr. 2486. lin. 6. εἰς αὖτὸν,· nr. 2487.11ιι. 5. εἷς τᾶ
πλῆθος, quod etiam nr. 2488. lin. 6. habes et nr. 2488.b.
(Addend. ad Vol. 11. p. 1098.) lin. 9. et ibidem nr. 2488.0.
lin. 7, quo in loco Boeckhius pro Cadalveni ῖς τὸ πλῆθος

reete εἲς restituisse videtur. ——

 

⁴⁴) in quibus mitiorem Doridem conspici, non severiorem, qua La-
cones ante a. 200. a. Chr. usos esse satis constat, supra iam ‘comme-

moravimus —

