‘eto-2..

mir, v. eoa-sig δόμους codd. Ald. Turn. vict... sed Dindnrfius
aa} h. 1. „Scribendmn ἐς cum Rob. Steph.“ ἐς etiam θοὰ.

- Hei-mannus· edidit3 Eum. v. 30. ⁸133&on v, 393. εἷς τὸ

πᾶν, v. 562. εἷς τὸν αἰανῆ χρόνον, v. 662. εἷς τὸ πᾶν mxima,
v. 700. εἷς, τὰ λοιπόν, v. 1005. εἷς ‘cotim et fragm-282, 4. εἷς
aimonis, fr. 306, 9. εἰς τόπον. Haec omnia.- in senariis ext·
stant. In anapaestis vero et in canticis nullum locum tepori,
nbi libri lectionem εἷς suppeditant; in Prometheo ‘enim v. 554.
λέχος εἷς σόν ὑμεναίουν est coniectura God. Hermanni.

Postremo etiam duo illi loci, Prom. V. vs. 479. et Sept.
v. 190„ commemorandi sunt, in quibus libri inter εἰς et ἐς
valde fluctuant. Sic in priore ἐς νόσον exhibent Lips. Par.
A. B„ aliique, εἷς ν. contra Med. Guelf. Viteb.; et in altero
loco εἷς πρῷραν commendant Guelf. Colb. 1. Par. N. vind.
1. .3. Par. E. H. C. Ven. A‘. cantabr. 1. 2. Ox„ τὸ ἐς vero
vind. 2. 4. Ald. Rob. Turneb. et Mediceus.

Iam vero ad voces quod attinet, quae cum hae praepo-
sitione sunt compositae, in iis ante sequentem vocalem mee
trum εἰς flagitat in senariis: Suppl. v. 601., Prom. v. 246.
247. 248. 733. 751. 801. 945„ Pers. v. 199.. Sept. v. 539..
Agam. v. 804. 867., Eum. v. 31. 570. 572.; in anapaestis:
Prometh. v. 122. 10793 in canticis: Suppl. v. 413„ Prom. v.
14⁶· 695. (,,ἐςιὸ”οῦσα, Hermanno ad h. l. observante, Med.
Guelf. Lips. Bessar. aliique. Recte Vit. et edd. vett. εἰςι-
δοῦσὰ.“) ibid.- v. 901. 566.

Ἐς antem propter metrum necesse est legatur in senar
riis: Pers. 847„ Agam. 114o.‚ Eum. 822.; in anapaestis:

Prom. v. 140. v. 292. 1097., Pers. v. 892„ Agam. 1294; in ,

canticis: Prometh. v. 186. 427.; Pers. V. 110.; Choeph. v. 68.

Sed iis in locis, ubi metrum utramque formam admittit,
cum librorum consensu, ut videtur, ἐς habes Suppl. v. 454.
ἱςβὲβηκε, Sept. v. 435. ἐςβορεῖν, Agam. 4. 918. {gardanga
contra εἷς Sept. v. 583. ξυνειςβάς; Agam. v. 831. ἐπειςφέρειν;
Choeph. 636. ἐπειςφέρει ,· et ante vocalem in thesi primi pe-
dis' senarii Prometh. v. 1006. εἰςελθέτω σε μήποθ’ ὡς ἐκεί
Διός -—.

