-2144x

χΙΝεΟΒῑΡΊῚοΝΕε mom:
nr. 424621111. 6. ῖς τῆν-ταφῆν; lin. 10. ῖς τὴν... ᾗ- nr. 4264.
lin. 13. ἰς τό μνημεῖον. ——nr. 4299. lin. 6'. ἰς δέ...., lin. 10.
ι’ςοίσει. “

ΙΝ SCRIPTIONES CILICIAE:
nr. 4422. 1in.· 8. ῖς τὸν quianon.

mscRIPTIONEs AEGYPTI: “
nr. 4716. c. (script. a. 98. p. Chr.) lin. 17. ῖς ‘cd ἱερόν.

INSCRIPTIONES AETHIOPIAE:
nr. 5128. (script. paulo ante a. 356. p. Chr.) lin. 17 . ἰς χορτα-
σίαν, ad quem locum a Franzio‚ qui tertium Bocckhii
Corporis Inscript. Volumen edidit, adnotatum video
(p. 516): „Deinceps dedimus πάντας ῖς χορτασίαν, etsi
„Saltius expressit HANTAGIC cet. Formam ῖς (p. εἰς)
„habes etiam v. 25 ;“ ubi traditum exstat ἲς τινα τόπον.

INSCRIPTIONES SICILIAE:
nr. 5465. (titulus infimae aetatis est) lin. ³l4 ῖς τὸν πυλῶνα ἰς-
ερχομένων ἲς δεξιά.

INSCRIPTIONES CHRISTIANAE: ‚

nr. 8704. (script. circ. a. 1027. p. Chr.) lin. 19. ἲς τὰς lin. 33.
ἴς τοὶ... -- nr. 8766 (script. circ. a. 1325. p. Chr.) ἲς με-
τόχι.”) -— nr. 9131. ἲς κώλπης.”) - nr. 9473. lin. 3 ἴς
τὸν κόσμον. - nr. 9609. lin. 2. ἰς ὲῖρήνην. - nr. 9639. ct
nr. 9643. ἲς θεόν-ΠΥ. 9644. lin. 6. ἴς τούς αἰῶνας. -

 

²²) μετόχι i. e. μετὸχιον, cui compares illud ποδάρι, quod3 anzio
monente (Elem. epigraph. Graec. pag. 248.) ‚Graeci hodierni vel potius
plebes ex voce ποδάριν (ποδάριον) extremo compendio Ι usurpare solent3

item ἔρι pro ἔριον, quod Mullaoh. Gram. d. Griech. Vulgarspr. pag. 67.
laudavit e Phileta ap. Strab. VIII. pag. 364. (159. Eram). —-

²³) ἰς κώλπης haud dubie est εἰς κόλπους·

