-55-—¹

ιιι· 738. A lin. 6.· §mam Ιιιι. 19. ἐς Ὠρωπόν, Ιιιι. 22. ἐς
femmam --· ·
ιιι. “7340 Β. fin. 2. ἐς τὸ. δικαστήριον, 1. 3. ἐςάγῃ.
« Uterque titulus a. Boeckhio ιιι 01. 84, 1 aut paulo post·
ponitur, vide eum in Add. Vol. Ι. pag. 8941).
ιιι. 137. (01. 86, 3-287, 2.) lin.. 1. ἐς Παναθήναια; idem
nr. 13.-8 (01.87,3-·--88, 2.)81; ιιι.- 139 et nr. 140. (uterque
tit. οι. 88, 3-89, :³.)--⁴
nr. 75. (Ol. 89, 1-·—-2.) lin. 14. ἐςαγόπων, ibid. ad lin .5.,
· ιι1)ι lentio 'dubia esse videtur, Boeckhius (pag. 1141).)
- monuit: „Longissime ab universa -legis ratione aberravit
„Osannus ⁸4) ΡιοΞΤΙΣΤΟΙᾺΠΟἰΕΟΝ scribens ΕΙΣΤΟΝ-
4,,ΠΟΙΕΜῸΝ, vpro quo certe ΕΣ oportebat.“
nr. -141. (01. 89, 3—-90, 2.) lin. 1. 39> Παναθήναια. —-·
ιιι. 76. (01. 90, 2.) lin. 4. ἐς πόλιν, Ιιιι. 5. ἐς ἀπόδοσιν, Ιιιι. 25.
ἐς στήλην, lin. 28. ἐς· Παναθήναια, lin. 31. ἐς τὸ νεώριον. -
nr. 142. (01. 91, 3-92, 2.) lin. 1. ἐς Παναθήναια. ·-
nr. 144. (Ol. 91, 3.) lin. 6. ἐς Παναθήναια, Ιιιι. 15. ἐς τᾶς
ναῦς τάς ἐς Σικελίαν. —- ·
nr. 145. (01. 92, 1.) lin. 4 etlin. 9. ἐς Πελωτόννησον, lin. 6.
ἐς τὰς τριήρεις. -
ιιι. 147. (01. 92, 3.) lin. 6. ἐς Παναθηναια, lin. 7. ἐς τνν
ἑκατόμβην, lin. 10. ἐς Πύλον, 1ιιι.12. 13. 22. 23.- ἐς τὴν
· διωβελίαν. ⁸⁵)

 

⁷ ⁸⁴) osannus in Sylloge Inscript. pag. 12 et pag. 14.

⁸⁵) lin. 35. ut bbiter‘ attingam, mitandum est ἐς Σάμῳ pro ἐν Σάμῳ,
ut ιιι. 87. lin. 31. ἐς Σιδῶνι p. ἐν Σ. et nr. 171. Ιιιι. 52. ’ἐς Σίγγῳ μὲν
Σ. ex assimilatione τοῦ· Vaxite sequent-‚em -Iiteram sibilam3 cf. Osann.
Sylloge Inscr. pag 26. Boeckh. C. I. I. pag. 126, Giese (18 dial. Aeol.
pag. 94 sq. et pag. 3813 Franz. Elem. epigr. Graec. pag. 127. Eadem
ratio neperitur in inscriptione quddam Sicini insulae nr. 24471). (C. Ι.
Vol. II. Add. p. 1083.) lin. 11. ἐς σόλῳ ἱ. e· ἐν σι’)ὶῳ et lin 16- ἐς στήλῃ
λιθίν vn p ἐν or. Huic autem ἐς pro ἐν compaxetur illud ἃς Σέ λε ευχρς
θέλῃ pro ἂν Σ. 3. in titulo Delphico nr. 1706.1in. 14

Quae quum ita. 8ιιιῐ equidem ἰιοιι dubito, quin ιιι Snidize glossa item
cum Bernhardyo Ἔςσείσεις (τάν νήπια αὐτῶν) potius legendum sit quam

