...68-

ἥκεις, fragm. 35, 2. εἰς ὐψίκρημνονς in tertio pede Agam.
vs. 1166. εἷς- ἔργον. .

’ Ante consonantes vero a libris ἐς scriptura suppediQ.
hisce locis: - ¹

Snppl. v. 39..ss ἐςβυθόν, v. 736. ἐς γῆν, vs. 739.- ἕς νύκτα,
v 868. ἐς ναῦν, v 878. ἐς πόλιν, v. 892. ἐς μακράν (ἐς Boh.
Steph. Med.1Guelf.; εἷς Turneb.) Prometh. V. vs. 230. ἐς θρόνον,
v. 474. ἐς νόσον, vs. 647. ἐς παρθενῶνας (εἷς Par. Ε.), v. 659.
ἔς τε Ilo-9115„ v. 723. ἐς μεσνμιιβρινὴν (εἱς-Ῡίιθδθτς.. cod.) V. 7 37.-
ἓς τοὶ minoe.. v. 814. ἐς χθόνα, v, 845. ἐς κοινόν. v. 846.- ,ἐς
ταύτόν, v. 969. ἐς τάςδε. —-

Pers. v. 334. ἐς τριακάδας, V. 374. ἐς ναῦν (εἷς Lips.) v. 389.
ἐς ’μάχη-ν, ν. 435. ἐς τὰ μάσσονα, v. 480. ἔς τε Φωκέων χθόνα,
v. 487. ἐξ τε Μακεδόνων χώραν (ἠδέ Robortellus)‚ v. 521. ἐς
τὸ λοιπόν (εἰς Viteb.)‚ v. 525. 1035. 1048. ἐς δόμους, v. 791.-
ἐς τόν - τόπον, v. 802. ἐς τοὶ νῦν. --

’Βερτιῑ 21. ἐς τόδ’ ἦμαρ, v. 30. ἔς τ’ ἐπάλξεις, v. 43.
ἐς. nemmem σύκος (apud Stobaeum et Longinum ao scholi-
astam Aristophani& G. Hermanno ad h. l. monente, εἰς soriz
ptum :est.), v.. 49. ἐς δόμους (εἰς δ. Med. et Stobaeuffi Δἐν
δόμοις colb. 1., sed vulgo ἐς δόμους), v. 235..ἓς φθόρον,
v. 557. ἐς πατρὸς μοῖραν, v. 661. ἐς χεῖρας, v. 975. ἐς πόλιν. —

Agam. v. 295. ἐς τόδε, v. 599. ἐς τὸν πολύν (G. Her-
mannus in adnotat. ad h. l. „Libri ἐς τὸν πολύν. Blomfieldio.
εἶς-’ἀπο ΡΙαοιιὶε.“), v. 797. ἐς τό σὸν φρόνημα, v. 818. ἐς
μέλαθρα, v, 878. ἐς δῶμα, v. 924. ἒς δόμων μέλαθρα, v. 933.
ἐς δι’μόυς, v. 1226. ἒς φθόρον, v, 1235. ἐς τοιάςδε. ——-

Choeph. v. 3. ἐς γῆν (εἰς γῆν pars librorum Aristophanis
et Thom. Mag. p. 169, 12. 199, 1. vid. Rrunck. ad Arist.
Ranas v. 11’28.), v. 237. ἐς σέ μοι (ἐπ’ ἐμοί Med. a. m. pn),
ν’. 901. ἐςμ τό δυςτυχές, v. 1053. ἐς φρένας. ’

Eum. v. 11. ἐς τήνδε γαῖαν, v. 54. 86. 288. 878. ἐς τὰ
πᾶν, v. 400. ἐς κοινόν.

fragm. 6. v. 4 ἐς φάος (εἷς ‹p.cod.Pa1-.,quod etiam
Nauckius „Tragicorum Graecorum Fragmenta“(11ipsiae 1856.)

