—20—

lin. 1¹5. ῖςηλύσια, de qua voce Boeokhius 1. c. Vol. 11.
pag. *723⁸ „et manifesto ἰς-ηλύσια nihil aliud est, nisi
„ec'cryl-ziocoe, ex ἤλυσις formatum, ut nr. 3728. (lin. 5.) in
„Smyrnaeo titulo est εἶςήλυσις. ΙΣ pro εἰς Smyrnae
„nr. 3357. 3400.“ — nr. 3357. lin. 9. legitur ῗς τὸ ἐν
Σμύρνῃ ἀρχεῖον, ad quem locum Beeckhius (pag. 781)
observavit: „12 (p. εἷς) diserte Chandlerus idque confir-
„matur exempli C annotatione, sed Prideauxius ΕΙΣ.
„12 p. εἰς haud rarum est, ut in epitaphio nr. 3400 et
„nr. 3173.“ In epitaphio autem nr. 3400. lin. 9. ῖς τὸ ἆρ-
χεῖον exstat. — His addam nr. 3265. lin. 7. ῖς τὸν φίσκον,
ibid. lin. 8. ῑς τήν πόλιν. - nr. 3312. lin. 8. ῖς αὐτόν. -
nr. 3516.b. (script. circa a. 120. p. Chr.) lin. 3. ἐτέθη ῖς
τό ἀρχεῖον. Boeckhius ad h. l. (pag. 843): „Peyssonelius,
Akerbladus TE ΘΗ ΕΙ Σ ΤΟΛΡΧΕΙ , spanhemius TE
ΟΙΗΣΤΟΛΡΧΕΙ, Prokesch. TEOHIEYOAPXE, unde
confirmatur Sherardi ΙΣ.“ - nr. 3516.c. lin. 8. ῖς σοροῦ
ἐπίθεσιν.

INSCRIPTIONES MYSIAE ε

nr. 3583. lin. 3. ἲς τὸν φίσκονς quo in loco, monente Boeckhio
(pag. 875.) , Muratorius ΙΣ tradit non ΕΙΣ. Vinoison.

false ΕΙΣ pro ΙΣ. - nr. 3588. ο. (Add. ad Vol. 11.) lin. 3.
ἲς τὰ ἱερὸν.

INSCRIPTIONES SARMATIAE z

nr. 2114. bb. (Add. ad vol. pag. 1095. script. a. 81. p. Chr.)

lin. 13 ῖς τὴιφπροςευχῆν.

INSCRIPTIONES PHRYGIAE:
nr. 3863. (Vol. ΠΙ.) lin. 5. ἓπιςοίσει. - nr. 3902. l. lin. 12.,
nr. 3902. m. lin. 11.‚ nr. 3902. q. lin. 9. ἰς τὸν φίσκον. -

INSCRIPTIONES GALATIAE:
nr. 4142. lin. 12. ἰς τὸν τόπον.

